# Finans

./: A-Z-TEST-REHBERI.md  CANLI-ALMA-KILAVUZU.md  Finans.sln  KURULUM-KILAVUZU.md  README.md  TEST-VE-SUNUM-DOKUMANI.md  VISUAL-STUDIO-TEST-REHBERI.md
Finans.Api/: Finans.Api.csproj  Finans.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Finans.Api/Controllers/: WeatherForecastController.cs
Finans.Api/Properties/: launchSettings.json
Finans.Application/: DependencyInjection.cs  Finans.Application.csproj
Finans.Contracts/Dashboard/: DashboardSummaryDto.cs
Finans.Contracts/ERP/: BankTransactionRuleDto.cs  ErpCodeMappingDto.cs
Finans.Contracts/Integration/: DesktopConnectorClientDto.cs
Finans.Contracts/Logging/: AuditLogDto.cs  SystemNotificationDto.cs
Finans.Contracts/Reports/: BankImportReportFilterDto.cs  BankImportReportRowDto.cs  ConnectorReportFilterDto.cs  ConnectorReportRowDto.cs  DashboardSummaryDto.cs  ErpTransferReportFilterDto.cs  ErpTransferReportRowDto.cs  SystemHealthSummaryDto.cs
Finans.Contracts/Security/: RoleNames.cs
Finans.Contracts/Transfer/: CreateTransferBatchRequestDto.cs  CreateTransferBatchResultDto.cs  CreateTransferRequestDto.cs  ErpTransferBatchListDto.cs  ErpTransferExecutionResultDto.cs  FailedTransferItemDto.cs  TransferFilterDto.cs  TransferListItemDto.cs
Finans.Data/: Finans.Data.csproj  FinansDbInitializer.cs
Finans.Data/Context/: FinansDbContext.cs
Finans.Data/Migrations/: 20260402110858_InitialCreate.Designer.cs  20260402110858_InitialCreate.cs  20260502111524_StabilizeBankImportAndTransfers.Designer.cs  20260502111524_StabilizeBankImportAndTransfers.cs  FinansDbContextModelSnapshot.cs
Finans.DesktopConnector/: Finans.DesktopConnector.csproj  Program.cs  appsettings.Production.json  appsettings.json
Finans.DesktopConnector/Properties/: launchSettings.json
Finans.DesktopConnector/Services/: LogoTigerAccountSyncService.cs  LogoTigerErpTransferClient.cs  LogoTigerTransferService.cs
Finans.DesktopConnector/Workers/: ConnectorHeartbeatWorker.cs  ErpAccountSyncWorker.cs  ErpTransferWorker.cs
Finans.Entities/: Finans.Entities.csproj
Finans.Entities/Banking/: Bank.cs  BankAccount.cs  BankApiPayload.cs  BankCredential.cs  BankTransaction.cs  TransactionImport.cs
Finans.Infrastructure/: DependencyInjection.cs  Finans.Infrastructure.csproj
Finans.Infrastructure/Banking/: BankProviderRegistry.cs  BankProviderResolver.cs
Finans.Infrastructure/Banking/Base/: IBankProvider.cs  ProviderRequestGuards.cs
Finans.Infrastructure/Banking/DependencyInjection/: ServiceCollectionExtensions.cs
Finans.Infrastructure/Banking/Legacy/: BankIds.cs  LegacyBankRow.cs  LegacyBankRowMapper.cs
Finans.Infrastructure/Banking/Managers/: AkbankStatementProvider.cs  AlbarakaStatementProvider.cs  BankStatementManager.cs  EmlakbankStatementProvider.cs  IsBankStatementProvider.cs  KuveytTurkStatementProvider.cs  QnbMaestroStatementProvider.cs  SekerbankStatementProvider.cs  TurkiyeFinansStatementProvider.cs  VakifBankStatementProvider.cs  VakifKatilimStatementProvider.cs  ZiraatKatilimStatementProvider.cs
Finans.Infrastructure/Banking/Managers/Infrastructure/: WcfCloseExtensions.cs
Finans.Infrastructure/Banking/Providers/: DummyBankProvider.cs  UnavailableBankProvider.cs
Finans.Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Finans.Infrastructure/Queries/Dashboard/: DashboardQuery.cs  IDashboardQuery.cs
Finans.Infrastructure/Queries/ERP/: BankTransactionRuleQuery.cs  ErpCodeMappingQuery.cs  IBankTransactionRuleQuery.cs  IErpCodeMappingQuery.cs
Finans.Infrastructure/Queries/Integration/: DesktopConnectorQuery.cs  IDesktopConnectorQuery.cs
Finans.Infrastructure/Queries/Logging/: ILoggingQuery.cs  LoggingQuery.cs
Finans.Infrastructure/Queries/Reports/: HealthQuery.cs  IHealthQuery.cs  IReportQuery.cs  ReportQuery.cs
Finans.Infrastructure/Queries/Transfer/: ErpTransferBatchQuery.cs  FailedTransferQuery.cs  IErpTransferBatchQuery.cs  IFailedTransferQuery.cs  ITransferQuery.cs  TransferQuery.cs
Finans.WebMvc/: Finans.WebMvc.csproj  Program.cs  appsettings.Production.json  appsettings.json
Finans.WebMvc/Controllers/: AdminController.cs  AuthController.cs  BankManagementController.cs  BankTransactionRuleController.cs  ConnectorController.cs  DashboardController.cs  DevToolsController.cs  ErpCodeMappingController.cs  ErpSyncController.cs  ErpTransferController.cs  ErpTransferFailedController.cs  HomeController.cs  ReportController.cs  SystemLogController.cs  TransferController.cs
Finans.WebMvc/Models/: ErrorViewModel.cs
Finans.WebMvc/Properties/: launchSettings.json
Finans.WebMvc/Security/: ClaimConstants.cs  ClaimsPrincipalExtensions.cs  MenuPermissionService.cs
Finans.WebMvc/Views/: _ViewImports.cshtml
Finans.WebMvc/Views/Admin/: AssignRole.cshtml  CreateUser.cshtml  Users.cshtml
Finans.WebMvc/Views/Auth/: Login.cshtml
Finans.WebMvc/Views/BankManagement/: Accounts.cshtml  Banks.cshtml  Credentials.cshtml
Finans.WebMvc/Views/BankTransactionRule/: Create.cshtml  Index.cshtml
Finans.WebMvc/Views/Connector/: Index.cshtml
Finans.WebMvc/Views/Dashboard/: Index.cshtml
Finans.WebMvc/Views/ErpCodeMapping/: Create.cshtml  Index.cshtml
Finans.WebMvc/Views/ErpTransfer/: Index.cshtml
Finans.WebMvc/Views/ErpTransferFailed/: Index.cshtml
Finans.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
Finans.WebMvc/Views/Report/: Index.cshtml
Finans.WebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Finans.WebMvc/Views/SystemLog/: Index.cshtml
Finans.WebMvc/Views/Transfer/: Index.cshtml
Finans.WebMvc/wwwroot/css/: finans-theme.css
Finans.WebMvc/wwwroot/js/: finans.js
Finans.WorkerService/: Finans.WorkerService.csproj  Program.cs  appsettings.Production.json  appsettings.json
Finans.WorkerService/Properties/: launchSettings.json
Finans.WorkerService/Workers/: BankImportWorker.cs  ErpTransferWorker.cs
(+102 files in other folders)
