<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Finans.DesktopConnector-a915b26f-9d5e-4fc5-9558-1c46045cb27e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finans.Application\Finans.Application.csproj" />
    <ProjectReference Include="..\Finans.Contracts\Finans.Contracts.csproj" />
    <ProjectReference Include="..\Finans.Data\Finans.Data.csproj" />
    <ProjectReference Include="..\Finans.Entities\Finans.Entities.csproj" />
    <ProjectReference Include="..\Finans.Infrastructure\Finans.Infrastructure.csproj" />
  </ItemGroup>
</Project>
