<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finans.Application\Finans.Application.csproj" />
    <ProjectReference Include="..\Finans.Contracts\Finans.Contracts.csproj" />
    <ProjectReference Include="..\Finans.Data\Finans.Data.csproj" />
    <ProjectReference Include="..\Finans.Entities\Finans.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Banking\Managers\BankProviders\Infrastructure\" />
    <Folder Include="Connected Services\AkbankSrv\" />    
    <Folder Include="Connected Services\KuveytTurkSrv\" />
	<Folder Include="Connected Services\SekerSrv\" />
	<Folder Include="Connected Services\TurkiyeFinansSrv\" />
	<Folder Include="Connected Services\VakifKatilimSrv\" />
    <Folder Include="Connected Services\VakifSrv\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
  </ItemGroup>
</Project>