<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finans.Application\Finans.Application.csproj" />
    <ProjectReference Include="..\Finans.Contracts\Finans.Contracts.csproj" />
    <ProjectReference Include="..\Finans.Data\Finans.Data.csproj" />
    <ProjectReference Include="..\Finans.Entities\Finans.Entities.csproj" />
    <ProjectReference Include="..\Finans.Infrastructure\Finans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
