<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finans.Application\Finans.Application.csproj" />
    <ProjectReference Include="..\Finans.Contracts\Finans.Contracts.csproj" />
    <ProjectReference Include="..\Finans.Data\Finans.Data.csproj" />
    <ProjectReference Include="..\Finans.Entities\Finans.Entities.csproj" />
    <ProjectReference Include="..\Finans.Infrastructure\Finans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
